#key=value
#DB Locale
#db.url=jdbc:mariadb://localhost:3306/epsi-b3
#db.user=root
#db.password=ssy

#DB CC B3-23-24
db.url=jdbc:mariadb://bs7bsohwallkxicbgn5i-mysql.services.clever-cloud.com:3306/bs7bsohwallkxicbgn5i
db.user=uxs2bgfs6qz9j56l
db.password=jnmfwvm4UaVljERBSMwf